;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = debug
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_unflags = -std=c++11 -std=gnu++11 -fno-rtti
build_flags = 
  -std=c++17 -std=gnu++17 
  -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
  -D CORE_DEBUG_LEVEL=5    
  

check_tool = clangtidy, cppcheck
check_flags =
  clangtidy: --checks=*,-modernize-use-equals-default,-cppcoreguidelines-owning-memory,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-llvm-header-guard,-fuchsia-default-arguments,-cert-*,-hicpp-use-equals-default,-fuchsia-statically-constructed-objects
  cppcheck: --enable=all

; [env:esp32dev_debug]
; extends = env:esp32dev
; build_type = debug
; build_unflags = ${env:esp32dev.build_unflags}
; build_flags = ${env:esp32dev.build_flags} -D DEBUG